name: main

on:
  release:
    types: [ published ]
  workflow_dispatch:

env:
  VERSION: ${GITHUB_REF##*/}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: kpartx coreutils qemu-user-static zip unzip binfmt-support openssl systemd-container parted xz-utils

    - name: Build Raspbian Lite
      env:
        NAME: hio-raspbian-buster-lite
        URL: https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2022-09-26/2022-09-22-raspios-bullseye-armhf-lite.img.xz
        SHA256: 9bf5234efbadd2d39769486e0a20923d8526a45eba57f74cda45ef78e2b628da
      run: |
        export NAME=${{ env.NAME }}
        export URL=${{ env.URL }}
        export SHA256=${{ env.SHA256 }}
        export VERSION=${{env.VERSION}}
        sudo ./build.sh

    - name: Build Raspbian Desktop
      env:
        NAME: hio-raspbian-buster-desktop
        URL: https://downloads.raspberrypi.org/raspios_armhf/images/raspios_armhf-2022-09-26/2022-09-22-raspios-bullseye-armhf.img.xz
        SHA256: 4d8f38d014a807198996693b90cbeef94e19d9fd7fbefba7068db8df4d698cdd
      run: |
        export NAME=${{ env.NAME }}
        export URL=${{ env.URL }}
        export SHA256=${{ env.SHA256 }}
        export VERSION=${{env.VERSION}}
        sudo ./build.sh

    - name: Release
      if: ${{ github.event_name == 'release' }}
      uses: softprops/action-gh-release@v0.1.5
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        files: |
          hio-raspbian-buster-desktop-grafana-influxdb-${{env.VERSION}}.zip
          hio-raspbian-buster-desktop-${{env.VERSION}}.zip
          hio-raspbian-buster-lite-grafana-influxdb-${{env.VERSION}}.zip
          hio-raspbian-buster-lite-${{env.VERSION}}.zip




